{
  /**
  "MeatboxWooC": {
    "StoreUrl": "http://www.meatbox.com/wp-json/wc/v2/",
    "WooCommerceKey": "ck_df49080d86e5a90f530c31a6f785e5b71f219184",
    "WooCommerceSecret": "cs_b993420a78f98791abd655d81a8adceffdc92dd2"
  },
  */
  "MongoDB": {
    "connectionString": "mongodb://localhost:27017",
    "database": "meatbox"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
